{
  "name": "green-social-network",
  "version": "1.0.0",
  "description": "social network",
  "main": "service.js",
  "scripts": {
    "start": "node .src/service.js",
    "dev": "nodemon .src/service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulidamarta/green_social_network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulidamarta/green_social_network/issues"
  },
  "homepage": "https://github.com/gulidamarta/green_social_network#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.1.2",
    "grunt": "^1.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
